<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하은의 사진 전시</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }

        .navbar-nav {
            margin-right: auto;
            margin-left: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">하은의 사진 전시</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">갤러리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">프로필</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="number.html">연락처</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>하은의 사진 전시</h1>
        <p>시크도도 하은이의 사진 갤러리</p>
        <div class="row">
            <div class="col-lg-4">
                <img src="IMG_5552.jpeg" class="img-fluid" alt="사진 1">
            </div>
            <div class="col-lg-4">
                <img src="IMG_5575.jpeg" class="img-fluid" alt="사진 2">
            </div>
            <div class="col-lg-4">
                <img src="IMG_5580.jpeg" class="img-fluid" alt="사진 3">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></

    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }

        .container {
            text-align: center;
            margin-top: 30px;
        }

        .gallery-img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>갤러리</h1>
        <div class="row">
            <div class="col-lg-4">
                <img src="image1.jpg" class="gallery-img" alt="사진 1">
            </div>
            <div class="col-lg-4">
                <img src="image2.jpg" class="gallery-img" alt="사진 2">
            </div>
            <div class="col-lg-4">
                <img src="image3.jpg" class="gallery-img" alt="사진 3">
            </div>
            <!-- 나머지 사진들 -->
            <div class="col-lg-4">
                <img src="image30.jpg" class="gallery-img" alt="사진 30">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

